<!DOCTYPE html>
<html>
<head>

	<!-- <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->

	<link rel="stylesheet" type="text/css" href="External netflix.css">
	<style type="text/css">
		
			                .navbar{
			                	
                        overflow: hidden;
                        padding-left: auto;
                        
                        
                        background-color: #444;
                        background: transparent;
                }
                .navbar a{

                	
                        float: left;
                        border-bottom:2px solid red;

                        font-size: 20px;
                        color: white;
                        padding: 10px 90px;
                        text-decoration: none;
                }
                .dropdown{

                		text-align: left;
                		border-bottom:2px solid red;
                        /*float: left;*/
                        width: 250px;

                        overflow: hidden;
                }
                .dropdown .dropbtn{
                	border:2px solid white;
                        font-size: 20px;

                        border:none;
                        outline: none;
                        color: white;
                        padding: 10px 125px;
                        background-color: transparent;
                        margin:0;
                }
                .navbar a:hover, .dropdown:hover .dropbtn{
                        background-color: red;

                        /*float: left;*/
                        text-align: left;
                        width:100;
                }
                .dropdown-content{
                        display: none;
                        position: absolute;
                        background-color: red;
                        width: 250px;
                        box-shadow: 0px 2px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                }
                .dropdown-content a{
                        float: left;
                        color: white;
                        
                        padding: 10px, 20px;
                        text-decoration: none;
                        /*border-style: 2px solid red;*/
                        display: block;
                        text-align: left;
                }
                .dropdown-content a:hover{
                	width: 12px;
                	border:2px solid white;
                        background-color: black;
                        min-width: 70px;
                }
                .dropdown:hover .dropdown-content{
                        display: block;
                }
        </style>

	</style>
	<title></title>
</head>
<body>

	<div class="div1">
		<br>
	<!-- <h1 align="center">Netflix</h1> -->
	<h3 align="center" style='font-family: "Trebuchet MS", Arial, Helvetica, sans-serif'>Explore the new <em>ERA</em> of web contents</h3>
	<img src="C:\Users\admin\Downloads/Netflix.jpg" align="centre" alt="World" height="500" width="100%">

<br>
<form>
	<label for="fname" style='font-family: "Trebuchet MS", Arial, Helvetica, sans-serif'>User ID </label>
	<br>
	<input type="text" id="User" name="User" alt="Enter user ID here">
	<br>
	<br>
	<label for="lname" style='font-family: "Trebuchet MS", Arial, Helvetica, sans-serif'>
	Password</label>
	<br>
	<input type="text" id="Password" name="Password" alt="Enter Passwor here">
	<br>
	<br>
	<button class="button" style='font-family: "Trebuchet MS", Arial, Helvetica, sans-serif'>Login</button>
	<!-- <input type="button" value="Login"> -->
</form>

<a href="file:///F:/Academics/Full%20stack%20dev/forgot%20password.html" style='font-family: "Trebuchet MS", Arial, Helvetica, sans-serif'> Forgot Password?</a>
<br>
<br>

<!-- <div class="jumbotron text-center" style="margin-bottom: 0">
        <h2>MOVIES, SONGS, WEB SERIES & SO MUCH FOR ENTERTAINMENT</h2>
        <p>Just Fasten your seat belts and set back<br> RELAX!</p>
      </div>






      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a href="file:///F:/Academics/Full%20stack%20dev/netflix%20new.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
          <li class="nav-item">
          <a href="https://www.netflix.com/in/browse/genre/839338">Originals</a>
          </li>
          <li class="nav-item">
          <a href="https://www.netflix.com/in/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fyouraccount">Account</a>
          <li><div class="dropdown">
                        <button class="dropbtn">Help!<i class="fa fa-caret-down"></i>        
                        </button>
                        <div class="dropdown-content">
                                <a href="https://help.netflix.com/en/node/412">FAQ</a>
                                <a href="https://help.netflix.com/legal/privacy">Privacy</a>
                                <a href="https://help.netflix.com/en/contactus">Contact Us</a>
                                
                        </div></li>
          </li>
          </ul>
        </div>
      </nav>
      <div class="container" style="margin-top: 30px">
        <div class="row">
          <div class="col-sm-4">
            <h2></h2>
            <H4></H4>
            <div class="img"></div>
            <p></p>
          </div>
        </div>
      </div> -->


<br>
<div class="big_box">
    <
    
</div>
<br>
	<div class="navbar">
                <a href="file:///F:/Academics/Full%20stack%20dev/netflix%20new.html">Home</a>
                <a href="https://www.netflix.com/in/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fyouraccount">Account</a>
                <a href="https://www.netflix.com/in/browse/genre/839338">Originals</a>
                <div class="dropdown">
                        <button class="dropbtn">Help!<i class="fa fa-caret-down"></i>        
                        </button>
                        <div class="dropdown-content">
                                <a href="https://help.netflix.com/en/node/412">FAQ</a>
                                <a href="https://help.netflix.com/legal/privacy">Privacy</a>
                                <a href="https://help.netflix.com/en/contactus">Contact Us</a>
                                
                        </div>
                </div>
        </div>        


	


<br>
<h3 align="center" style='font-family: "Trebuchet MS", Arial, Helvetica, sans-serif'>OUR ROYAL GEMS!</h3>
	<nav>
	<!-- <a href=""></a> -->
	
</nav>
	<br>




<table id="mytab" align="center">
		<tr>
			<th>No.</th>
			
			<th>Web series</th>
			<th>IMDB rating</th>
			<!-- <th>efficiency</th> -->
		</tr>
		<tr>
			<td>1. DARK</td>
			<td><a href="file:///F:/Academics/Full%20stack%20dev/Dark.html"><div class="div2">
				<img src="C:\Users\admin\Downloads/Dark trans.jpg"  align="center" alt="World" height="150px" width="150px">
				<!-- <p>Dark</p> -->

			</div></a></td>
			<td>8.7</td>
		</tr>
		<tr>
			<td>2. LOST IN SPACE</td>
			<td><a href="file:///F:/Academics/Full%20stack%20dev/Lost%20in%20space.html"><div class="div2">
				<img src="C:\Users\admin\Downloads/Lost in space trans.jpg"  align="center" alt="World" height="150px" width="150px">
				<!-- <p>Dark</p> -->

			</div></a></td>
			<td>8.3</td>
			<!-- <td>86%-92%</td> -->
		</tr>
		<tr>
			<td>3. MONEY HEIST</td>
			<td><a href="file:///F:/Academics/Full%20stack%20dev/Money%20Heist.html"><div class="div2">
				<img src="C:\Users\admin\Downloads/Money heist trans.jpg"  align="center" alt="World" height="150px" width="150px">

			</div></a></td>
			<td>8.0</td>
		</tr>
		<tr>
			<td>4. 13 REASONS WHY</td>
			<td><a href="file:///F:/Academics/Full%20stack%20dev/13%20reasons%20why.html"><div class="div2">
				<img src="C:\Users\admin\Downloads/13 reasons why trans.jpg"  align="center" alt="World" height="150px" width="150px">

			</div></a></td>
			<td>7.6</td>
		</tr>
	</table>
	<br>
	<br><br>

			</div></a>
	</div> 
	
</body>
</html>